SECRET_KEY="gdfgdgfdgfghggkjhgddfghjkllkjhgf"
DEBUG=1
CORS_ORIGIN_WHITELIST="['http://localhost:3000', 'http://localhost:8000']"
ALLOWED_HOSTS='[]'
DBNAME="dbname"
DBUSER='dbuser'
DBPASS="hgjhkjh"
DBHOST="localhost"
DBPORT="5432"
GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE_CONTENTS = '{"type": "service_account","pjgj"}'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER="admin@gmail.org"
EMAIL_HOST_PASSWORD="fghgfjhk"
DEFAULT_FROM_EMAIL='admin@gmail.org'
PAGE_SIZE='10'